"""
http://kyopro.hateblo.jp/entry/2019/05/23/214835

0 <= i < N
のiについては，順番を変えても良い

sum(0 ~ N-1) が0~N-1で表せる最大の距離
iと，i+1の0への距離は，角度を調節することで，i-(i+1) ~ i+i+1である．
i と i+1を重ねるように0に近づければ i-(i+1)，直線にして伸ばせばi+i+1である．
これらの0 <= i < Nのiは自由に動かせるので，N-1までのiの合計がNを超えない限り0への距離は0にできる
それ以外はsum(0~N-1)-Nになる

"""

def m():
    N = int(input())
    D = [int(input()) for _ in range(N)]
    pass

m()